# ===========================================
# LOGGING CONFIGURATION
# ===========================================
LOG_LEVEL=info

# ===========================================
# DATABASE CONFIGURATION
# ===========================================
DATABASE_URL=postgresql://beacon_user:beacon_password@localhost:5432/beacon_dev?schema=public

# ===========================================
# BLOCKCHAIN CONFIGURATION
# ===========================================
CHAIN=gnosis # ethereum or gnosis

CONSENSUS_LOOKBACK_SLOT=12000000 # slot number from where to start indexing
CONSENSUS_ARCHIVE_API_URL=https://...
CONSENSUS_FULL_API_URL=https://...
CONSENSUS_API_REQUEST_PER_SECOND=20

EXECUTION_API_URL=https://eth.blockscout.com
EXECUTION_API_KEY=
EXECUTION_API_BKP_URL=https://api.etherscan.io
EXECUTION_API_BKP_KEY=
EXECUTION_API_REQUEST_PER_SECOND=3